export default {  
    view_wards: 'View All Wards',
    district_under: 'Districts Under',
    about_us : 'About Us',
    election_area: 'Election Area',
    local_election: 'Local Election',
    provincial_assembly: 'Provincial Assembly',
    hor: 'House of Representative',
    votes: 'Votes',
    wards: 'Wards',
    ward_no: 'Ward No',
    total_votes: 'Total Votes',
    political_party: 'Political Party',
    age: 'Age',
    sex: 'Sex',
    candidate: 'Candidate',
    province: 'Province',
    provinces: 'Provinces',
    geoLocateLabel: 'Elected Candidates by Geo Location',
    geolocate: 'Geo Locate'
};