export default {  
    view_wards: 'सबै वार्ड हेर्नुहोस',
    district_under: 'अन्तर्गत जिल्लाहरु',
    about_us : 'हाम्रो बारेमा',
    election_area: 'निर्वाचन छेत्र',
    local_election: 'स्थानीय निर्वाचन',
    provincial_assembly: 'प्रदेशसभा',
    hor: 'प्रतिनिधिसभा',
    votes: 'मत',
    wards: 'वार्डहरु',
    ward_no: 'वार्ड न.',
    total_votes: 'जम्मा मत  ',
    political_party: 'राजनीतिक दल',
    age: 'उमेर',
    sex: 'लिंग',
    candidate: 'उम्मेदवार',
    province: 'प्रदेश',
    provinces: 'प्रदेशहरु',
    geoLocateLabel: 'लोकेसन अनुसार विजयी उम्मेदवारहरु',
    geolocate: 'जिओ लोकेसन',
    add_details: 'Add Details'
};